launch_status failed=1 1687583033000000000
launch_status broken=0 1687583033000000000
launch_status passed=104 1687583033000000000
launch_status skipped=1 1687583033000000000
launch_status unknown=0 1687583033000000000
launch_time duration=3171780 1687583033000000000
launch_time min_duration=2 1687583033000000000
launch_time max_duration=230355 1687583033000000000
launch_time sum_duration=1464794 1687583033000000000
launch_problems product_defects=1 1687583033000000000
launch_retries retries=12 1687583033000000000
launch_retries run=106 1687583033000000000
